[org.gnome.desktop.wm.keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.mutter]
experimental-features=['variable-refresh-rate', 'scale-monitor-framebuffer', 'xwayland-native-scaling']
check-alive-timeout=uint32 20000

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gnome.Ptyxis]
restore-session=false
restore-window-size=false
audible-bell=false

[org.gnome.shell.extensions.appindicator]
legacy-tray-enabled=false

#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# LogoMenu extension misses Gschema XML file, so it's in dconf

# Modifying shortcut actions for custom0, custom1, custom2, etc. are recognized as relocatable schemas
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org.gnome.settings-daemon.plugins.power]
idle-dim=false
sleep-inactive-ac-type='nothing'

[org.gnome.nautilus.compression]
default-compression-format='7z'

[org.gnome.nautilus.window-state]
initial-size=(1600,1100)
initial-size-file-chooser=(1280,1100)

[org.gnome.desktop.applications.terminal]
exec='blackbox-terminal'
exec-arg='-c'

[org.gnome.desktop.privacy]
disable-camera=true
disable-microphone=true

[org.gnome.file-roller.ui]
window-height=750
window-width=850

[org.gnome.file-roller.file-selector]
show-hidden=true
window-size=(800,700)

[org.gnome.file-roller.dialogs.extract]
height=800
width=1000
recreate-folders=true

[org.gnome.file-roller.dialogs.new]
default-extension='tar.zst'

[org.gnome.TextEditor]
custom-font='0xProto Nerd Font Bold 12'
highlight-current-line=true
show-line-numbers=true
style-scheme='peninsula-dark'
use-system-font=false

[org.gnome.shell]
favorite-apps=['brave-browser.desktop','org.gnome.Nautilus.desktop','com.raggesilver.BlackBox.desktop','Cider.desktop', 'org.gnome.TextEditor.desktop', 'io.missioncenter.MissionCenter.desktop']
remember-mount-password=true
