[org.gnome.shell.extensions.user-theme]
name='Orchis-Red-Dark'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
gtk-theme='adw-gtk3-dark'
enable-hot-corners=false
document-font-name='Noto Sans 12'
font-name='Berserker Bold 12'
monospace-font-name='Fira Code weight=450 10'
accent-color='red'
cursor-theme='DeepinDark-cursors'
cursor-size=36
icon-theme=Kora

[org.gnome.desktop.sound]
theme-name='steam'

[org.gnome.desktop.wm.preferences]
titlebar-font='Berserker Bold Medium 12'

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/michal-kus-skyrimspeed2.jpeg'
picture-uri-dark='file:///usr/share/backgrounds/michal-kus-skyrimspeed2.jpeg'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.desktop.screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/convergence-dynamic.xml'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.shell.extensions.just-perfection]
theme=true
window-demands-attention-focus=true
switcher-popup-delay=true
workspace-wrap-around=true
workspace-switcher-size=15
dash-icon-size=64
alt-tab-window-preview-size=256
alt-tab-small-icon-size=64
alt-tab-icon-size=64
panel-icon-size=26

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
static-blur=true
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.overview]
style-components=3

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true
style-dialogs=0

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=true
opacity=200

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.coverflow-alt-tab]
blur=true

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

[org.gnome.shell.extensions.blur-my-shell.applications]
opacity=200
sigma=70
whilelist=['org.gnome.Nautilus', 'org.gnome.Shell.Extensions', 'com.mattjakeman.ExtensionManager', 'org.gnome.Shell.Extensions', 'com.raggesilver.BlackBox', 'crossover', 'org.gnome.TextEditor', 'io.github.ilya_zlobintsev.LACT', 'org.gnome.Settings', 'org.gnome.clocks', 'org.gnome.font-viewer', 'gnome-disks', 'org.gnome.baobab', 'org.gnome.Logs', 'io.github.realmazharhussain.GdmSettings', 'io.missioncenter.MissionCenter', 'it.mijorus.gearlever', 'io.gitlab.adhami3310.Impression', 'io.github.flattool.Ignition', 'org.gnome.FileRoller', 'openrgb', 'org.gnome.tweaks', 'com.vysp3r.ProtonPlus', 'opensnitch_ui', 'gnome-abrt', 'zenity', 'com.github.tchx84.Flatseal', 'page.codeberg.JakobDev.jdDesktopEntryEdit', 'app.drey.EarTag', 'dconf-editor', 'com.github.unrud.VideoDownloader', 'com.github.unrud.VideoDownloader', 'org.gnome.Decibels']

[org.gnome.shell.extensions.ncom.github.hermes83.compiz-alike-magic-lamp-effect]
duration=250

[org.gnome.shell.extensions.gnome-ui-tune]
increase-thumbnails-size='300%'

[org.gnome.shell.extensions.date-menu.formatter]
pattern='EEEE, MMMM d  h:mm a'
font-size=12

[com.raggesilver.BlackBox]
font='0xProto Nerd Font Bold 12'
remember-window-size=true
theme-dark='Pencil Dark'
pretty=false
cursor-blink-mode=1
fill-tabs=true
window-width=1,800
window-height=1,200

[org.gnome.shell.extensions.tilingshell]
inner-gaps=8
outer-gaps=8
enable-blur-snap-assistant=false
enable-blur-selected-tilepreview=true
top-edge-maximize=true
quarter-tiling-threshold=25
enable-tiling-system-windows-suggestions=true
enable-screen-edges-windows-suggestions=true
show-indicator=false
enable-snap-assist=false

[org.gnome.shell.extensions.SettingsCenter.items]
items=Extensions Preferences;org.gnome.Extensions.desktop;1;gnome-extensions-app|Gnome Tweaks;gnome-tweaks.desktop;1;gnome-tweaks|Desktop Config Editor;dconf-editor.desktop;1;dconf-editor|Gnome Config Editor;gconf-editor.desktop;0;gconf-editor|Passwords and Keys;seahorse.desktop;0;seahorse|Session Properties;session-properties.desktop;0;gnome-session-properties

[org/gnome/shell/extensions/desktop-cube]
last-first-gap=false
enable-desktop-edge-switch=false
enable-panel-dragging=true
enable-desktop-dragging=true
enable-overview-edge-switch=false
enable-overview-dragging=false
